{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
   "config:recommended",
    ":dependencyDashboard",
    ":pinVersions",
    ":automergePr",
    "group:allNonMajor"
  ],
  "forkProcessing": "enabled",
  "ignorePaths": ["patches/docker-compose.vite.yaml"],
  "schedule": ["before 2am on saturday"]
}
